class Guess1:
    def __init__(self):
        pass

    '''
    触发词语：词语可以为单个字或者多个字
    触发的词语会连续触发附近可替换单元
    模式类似于
    1 1.1 1.2 1.3 || 2 2.1 2.2 2.3 || 3 3.1 3.2 3.3 ||。。。。。。
    
    如果 
        触发了2继而触发了2.1,2.2,2.3
        触发了3继而触发了3.1,3.2,3.3
    如果 
        2.3和3.3之间有关联，那么2尝试和3进行类似的关联
    如果
        2和3.3之间有关联，那么2尝试和3进行类似的关联
    '''

    '''
    trigger_word接收到的词语是不可预测的,因此内容可以是有效的,也可以是无法辨别的,可能是有结束标志位的,可能是没有的
    1:有结束标志位且内容是可以辨别的
    这种情况下将组合好的内容存储,加好内容标签
    2:有结束标志位但是内容不可以辨别
    不可以辨别分为
    2.1.没有见过的词语:
    2.2.见过词语,没有见过词语的这种连接方式
        连接方式不对分为
        2.2.1 少了某些内容导致的连接错误
        2.2.2 多了某些内容导致的连接错误
        2.2.3 未知的连接错误
    '''
    def trigger_word(self,str1):
        pass